{
	"prefix": "/",
	"serverID": "760701839427108874",
	"logChannel": "859249300894908447",
	"bootMessage": "NodBot v2 Starting Up",
	"shutdownMessage": "NodBot v2 Shutting Down",
	"validExtensions": [
		"gif",
		"pasta",
		"help",
		"spongebob",
		"savepasta",
		"request",
		"savegif",
		"truth",
		"joint",
		"ping",
		"strain",
		"airport",
		"weather",
		"oldgif",
		"newgif",
		"newpng"
	],
	"emoji": {
		"joint": "<:joint:862082955902976000>",
		"next": "⏭️",
		"previous": "⏮️",
		"confirm": "☑️"
	}
}